[flake8]
exclude = venv/*,tox/*,docs/*,testproject/*,js_client/*,build/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = channels,daphne,asgiref
multi_line_output = 5
not_skip = __init__.py
line_length = 119

[bdist_wheel]
universal=1

[tool:pytest]
addopts = tests/
