[tox]
envlist = py{36,37,38}-dj{22,30,master}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[tests]
    pip freeze
    py.test -v {posargs}

deps =
    dj22: Django~=2.2.8
    dj30: Django==3.0.*
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:qa]
commands =
    pyflakes channels tests
    black --check channels tests
    isort --check-only --diff --recursive channels tests
