[tox]
envlist =
    {py27,34,35}-django-{18,19,110}
    {py27,py35}-flake8
    isort

[testenv]
extras = tests
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
commands =
    flake8: flake8
    isort: isort --check-only --recursive channels
    django: coverage run --parallel-mode {toxinidir}/runtests.py
