[tox]
envlist = py{36,37}-dj{11,21,22,master}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[tests]
    pip freeze
    py.test -v {posargs}

deps =
    dj11: Django==1.11.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:qa]
commands =
    pyflakes channels tests
    black --check channels tests
    isort --check-only --diff --recursive channels tests
